
.about{
    padding:  0 6%;

}

.about-icon-con{
    background: linear-gradient(to bottom, #eae2fe 0%, #a376ff 1%, #ea68ff 98%, #ec7dfe 99%, #f3f3fa 99%, #f4f5fa 100%);
          width: 80px;
    height: 80px;
    border-radius: 50px;
    margin-bottom: 31px;
    line-height: 80px;
    text-align: center;
    box-shadow: 0px 15px 25px rgb(66 85 164 / 8%);
    padding-top: 10px;
}

.about-icon-con svg{
    width: 80px;
    height:20px
}

.about-text-con{
    flex:1;
}

.about h2{
        font-size: 2.625rem;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 21px;
  color: #4255A4;
}

.about-left__side > p{
    color: #10285d;
    font-size: 1rem;
    line-height: 30px;
    margin-bottom: 15px;
    font-weight: normal;
}
.clip-con{
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-right: 50px;
}

.clip-con a{
        background: #FF9F67;
    color: #ffff;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    border-radius: 50%;
}

.about-min-con .about-con{
        max-width: 683px;
        display: flex;
        gap:30px;
        align-items: flex-start;
        position: relative;


}

.about-min-con .about-con p{
        font-size: 1rem;
    line-height: 1.8;
    color: #4255A4;
    max-width:516px;

}

.about-con div{
    position: relative;
}
.about-min-con .about-con img{
    width:20px;
    position: absolute;    
    top:8px
}

@media screen and (max-width: 1200px) {
    .about{
        flex-direction: column;
        margin-bottom: 100px;
        height: fit-content;
        gap: 50px;
    }

    .about-left__side{
    width:67%;
    }
}

@media screen and (max-width: 990px) {
    .about-text-con{    
    max-width:986px;
    }

    .about-left__side{
    width:82%;
    }
 .about-min-con .about-con p{
    max-width:756px;
}
}

@media screen and (max-width: 770px) {
    .about{
        padding: 0 6%;
    }
    .about-text-con{    
    max-width:100%;
    }
    .about-left__side{
    width:100%;
    }
}

